# game_of_the_YEAR

./: Game of the YEAR.sln
Game of the YEAR/: App.config  App.xaml  App.xaml.cs  Game of the YEAR.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Player.cs
Game of the YEAR/Models/: CurrentGame.cs  DiligenceScore.cs  GameEngine.cs  Highscore.cs  Player.cs  Question.cs
Game of the YEAR/Models/Base/: BaseModel.cs
Game of the YEAR/Repositories/: DBRepo.cs  HighScoreRepo.cs
Game of the YEAR/ViewModels/: CheckAnswerViewModel.cs  CreateUserPageViewModel.cs  DiligenceScoreViewModel.cs  DiligenceScoreViewmodel.cs  ExistingUserPageViewModel.cs  GamePageViewModel.cs  HighScoreViewModel.cs  LoadingPageTwoViewModel.cs  MainWindowViewModel.cs  RuleViewModel.cs  StartGameCountdownModelView.cs  StartGameViewModel.cs  StartPageViewModel.cs
Game of the YEAR/ViewModels/Base/: BaseViewModel.cs  Navigation.cs  RelayCommand.cs  Soundengine.cs
Game of the YEAR/Views/: CheckAnswerPage.xaml  CheckAnswerPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DiligenceScorePage.xaml  DiligenceScorePage.xaml.cs  ExistingUserPage.xaml  ExistingUserPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HighScorePAge.xaml  HighScorePAge.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  Highscore.xaml  LoadingPageOne.xaml  LoadingPageOne.xaml.cs  LoadingPageTwo.xaml  LoadingPageTwo.xaml.cs  RulePage.xaml  RulePage.xaml.cs  StartGameCountdownPage.xaml  StartGameCountdownPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs  StartpagePage.xaml  StartpagePage.xaml.cs
Game of the YEAR/Views/Drag and drop objects/: Coin.xaml  Coin.xaml.cs  CoinCompartment.xaml  CoinCompartment.xaml.cs
