<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Game_of_the_YEAR</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\PressStart2P-vaV7.ttf" />
    <None Remove="Assets\Images\BackgroundBlixt_Test_Black.png" />
    <None Remove="Assets\Images\BackgroundBlixt_Test_white.png" />
    <None Remove="Assets\Sound\194182__theatomicbrain__high-score-fill-descending-faster.wav" />
    <None Remove="Assets\Sound\320181__dland__hint.wav" />
    <None Remove="Assets\Sound\donnerre2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\PressStart2P-vaV7.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BackgroundBlixt_Test_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BackgroundBlixt_Test_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\194182__theatomicbrain__high-score-fill-descending-faster.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\320181__dland__hint.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\donnerre2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\BackgroundBlixt_Test.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\BackgroundBlixt_Test.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\DiligenceScorePage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>