<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Game_of_the_YEAR</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\PressStart2P-vaV7.ttf" />
    <None Remove="Assets\Images\BackgroundBlixt_Test_Black.png" />
    <None Remove="Assets\Images\BackgroundBlixt_Test_white.png" />
    <None Remove="Assets\Images\icons8-low-volume-50.png" />
    <None Remove="Assets\Images\icons8-low-volume-off.png" />
    <None Remove="Assets\Sound\321go.mp3" />
    <None Remove="Assets\Sound\bipbopsound.wav" />
    <None Remove="Assets\Sound\coindrop.wav" />
    <None Remove="Assets\Sound\gamemusic.wav" />
    <None Remove="Assets\Sound\lightning.mp3" />
    <None Remove="Assets\Sound\menumusic.wav" />
    <None Remove="Assets\Sound\pointcountdown.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\PressStart2P-vaV7.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BackgroundBlixt_Test_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BackgroundBlixt_Test_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\icons8-low-volume-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\icons8-low-volume-off.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\pointcountdown.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\bipbopsound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\menumusic.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\coindrop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\lightning.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\321go.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\gamemusic.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\BackgroundBlixt_Test.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\BackgroundBlixt_Test.png" />
  </ItemGroup>

</Project>