<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Game_of_the_YEAR</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\PressStart2P-vaV7.ttf" />
    <None Remove="Assets\Images\BackgroundBlixt_Test_Black.png" />
    <None Remove="Assets\Images\BackgroundBlixt_Test_white.png" />
    <None Remove="Assets\Sound\194182__theatomicbrain__high-score-fill-descending-faster.wav" />
    <None Remove="Assets\Sound\320181__dland__hint.wav" />
    <None Remove="Assets\Sound\455017__annoyedcactus__8bit-music-for-game.wav" />
    <None Remove="Assets\Sound\coindrop.wav" />
    <None Remove="Assets\Sound\donnerre2.mp3" />
    <None Remove="Assets\Sound\Mario_Kart_Race_Start_-_Gaming_Sound_Effect.mp3" />
    <None Remove="Assets\Sound\morton_gould_1913_1996_spirituals_for_strings_choir_and_orchestra_1959_1_2_1959050878275738400.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\PressStart2P-vaV7.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BackgroundBlixt_Test_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\BackgroundBlixt_Test_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\194182__theatomicbrain__high-score-fill-descending-faster.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\320181__dland__hint.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\455017__annoyedcactus__8bit-music-for-game.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\coindrop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\donnerre2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\Mario_Kart_Race_Start_-_Gaming_Sound_Effect.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\morton_gould_1913_1996_spirituals_for_strings_choir_and_orchestra_1959_1_2_1959050878275738400.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\BackgroundBlixt_Test.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\BackgroundBlixt_Test.png" />
  </ItemGroup>

</Project>